osc_a_lp 1 1;
osc_a_bp 1 1;
osc_a_hp 1 1;
osc_b_dry 1 1;
osc_b_hp 1 1;
osc_b_lp 1 1;
osc_b_bp 1 1;
noise_lp 0.495798 1;
noise_bp 0.647059 1;
noise_hp 1 1;
noise_dry 0.159664 1;
hp_pitch 1 1;
lp_pitch 0 1;
bp_pitch 1 1;
bp 0.226891 1;
hp 0.369748 1;
dry 0 1;
lp 0.218487 1;
osc_a_dry 1 1;
bp_q 0.386555 3;
bp_env 0.747899 1;
bp_freq 0.647059 6666;
hp_env 0 1;
hp_freq 0.781513 9840;
lp_env 0 1;
lp_freq 0.294118 10000;
filt_env_amount 1;
filt_env_ms 250;
filt_env_pow 3;
filt_env_a 0;
filt_env_r 0.5;
noise_env_amount 0.1;
noise_env_ms 549;
noise_env_pow 14;
noise_env_a 0.0588235;
noise_env_r 0.680672;
pitch 30;
fm 0.226891 4;
osc_a_env_amount 1;
osc_a_env_ms 647;
osc_a_env_pow 5;
osc_a_env_a 0;
osc_a_env_r 0.193277;
osc_b_env_amount 1;
osc_b_env_ms 492;
osc_b_env_pow 5;
osc_b_env_a 0;
osc_b_env_r 0.285714;
pitch_env_amount 38;
pitch_env_ms 250;
pitch_env_pow 77;
pitch_env_a 0;
pitch_env_r 0.436975;
