osc_a_lp 1 1;
osc_a_bp 1 1;
osc_a_hp 1 1;
osc_b_dry 1 1;
osc_b_hp 1 1;
osc_b_lp 1 1;
osc_b_bp 1 1;
noise_lp 1 1;
noise_bp 1 1;
noise_hp 1 1;
noise_dry 1 1;
hp_pitch 1 1;
lp_pitch 0 1;
bp_pitch 1 1;
bp 0.151429 1;
hp 0.146341 1;
dry 0.361345 1;
lp 0 1;
osc_a_dry 1 1;
bp_q 0.638655 3;
bp_env 0 1;
bp_freq 0.613445 10000;
hp_env 0 1;
hp_freq 0.092437 10000;
lp_env 0 1;
lp_freq 1 10000;
filt_env_amount 1;
filt_env_ms 500;
filt_env_pow 3;
filt_env_a 0;
filt_env_r 0.5;
noise_env_amount 1;
noise_env_ms 125;
noise_env_pow 3;
noise_env_a 0;
noise_env_r 0.457983;
pitch 40;
fm 0.554146 4;
osc_a_env_amount 1;
osc_a_env_ms 125;
osc_a_env_pow 5;
osc_a_env_a 0;
osc_a_env_r 0.553145;
osc_b_env_amount 1;
osc_b_env_ms 125;
osc_b_env_pow 3;
osc_b_env_a 0;
osc_b_env_r 0.699244;
pitch_env_amount 198;
pitch_env_ms 250;
pitch_env_pow 77;
pitch_env_a 0;
pitch_env_r 0.483193;
