sync 0.968155 2;
noise_env_amount 0.66;
noise_env_pow 5;
noise_env_ms 454;
noise_env_a 0;
noise_env_r 0.5;
noise_env_d 0.495798;
noise_env_s 0.596639;
asym 0.0252101 40;
wet 0.302521;
dry 1;
amp_pitch_follow 1;
mod_env_amount 3;
mod_env_ms 454;
mod_env_pow -14;
mod_env_a 0.1;
mod_env_r 0.193277;
pitch -5;
preamp 1;
amp_env_amount 0.7;
amp_env_pow 10;
amp_env_ms 1111;
amp_env_a 0;
amp_env_r 0.193277;
amp_env_d 0.193277;
amp_env_s 0.722689;
glide 0;
mod 0;
pitch_env_amount 426.563;
pitch_env_ms 426;
pitch_env_pow 19;
pitch_env_a 0;
pitch_env_r 0.430889;
