noise_env_s 0.352941;
noise_env_amount 0.1;
noise_env_pow 5;
noise_env_ms 312;
noise_env_a 0;
noise_env_r 0.5;
noise_env_d 0.5;
asym 0.0252101 40;
wet 0.302521;
dry 1;
amp_pitch_follow 1;
mod_env_pow -14;
mod_env_ms 250;
mod_env_amount 5;
mod_env_a 0.092437;
mod_env_r 0.197479;
pitch 0;
preamp 1;
amp_env_s 0.865546;
amp_env_amount 1;
amp_env_pow 12;
amp_env_ms 1111;
amp_env_a 0;
amp_env_r 0.193277;
amp_env_d 0.193277;
glide 0;
mod 0;
pitch_env_pow 10;
pitch_env_ms 250;
pitch_env_amount 366;
pitch_env_a 0;
pitch_env_r 0.453782;
