filt2_freq 1 555 0 0 0 0;
dry_amp 1 1 0 0 0 0;
filt1_to_filt2 0 1 0 0 0 0;
filt2_pitch_follow 1;
amp_env_ms 4500 0 0 0 0;
amp_env_pow 4 0 0 0 0;
amp_env_s 0.85514 0 0 0 0;
amp_env_d 0.196262 -0.214286 0 0 0;
amp_env_r 0.102804 -0.142857 0.190476 0 0;
amp_env_amount 1.5 0 0 0 0;
amp_env_a 0.116822 0 -1 0 0;
amp_pitch_follow 0 0 0 0 0;
filt2_amp 1 1 0 0 0 0;
filt1_type 1;
filt1_poles 4;
filt1_env_r 0.14486 0 0 0 0;
filt1_env_a 0 0 0 0 0;
filt1_env_ms 500 0 0 0 0;
filt1_env_pow_a -3 0 0 0 0;
filt1_env_pow_b 3 0 0 0 0;
filt1_env_amount 8888 0 0 0 0;
filt1_freq 0.158537 289 0 0 0 0;
filt1_pitch_follow 1;
filt1_amp 1 3 0 0 0 0;
filt1_mod 0.597561 5 0 0 0 0;
pitch_env_amount 317 0 0 0 0;
pitch_env_pow 5 0 0 0 0;
pitch_env_ms 817 0 0 0 0;
pitch_env_r 0.200935 0 0 0 0;
pitch_env_a 0 0 0 0 0;
noise_noenv 0 0 0.0952381 0 0;
noise_dry 1 0 0 0 0;
noise_filt1 1 0 0 0 0;
noise_filt2 0 0 0 0 0;
noise_ds_pitch_env 0 0 0 0 0;
noise_env_r 0.196262 0 0 0 0;
noise_env_a 0 0 0 0 0;
noise_env_ms 181 0 0 0 0;
noise_env_pow_a -3 0 0 0 0;
noise_env_pow_b 5 0 0 0 0;
noise_env_amount 1 0 0 0 0;
noise_ds 0.0700935 0 0 0.0714286 0;
osc_a_nomod 0 0 0 0 0;
osc_a_sync 1 0 0 0 0;
osc_a_pitch_env 0 1 0 0 0 0;
osc_a_freq 0 0 0 0 0;
osc_a_pitch 0 0 0 0 0;
osc_a_pitched 1;
osc_a_phase_start 0;
osc_a_type 1;
osc_a_glide 0 0 0 0 0;
osc_a_reset 1;
osc_a_noenv 0 1 0 1 0 0;
osc_a_asym 0.200935 0 -0.214286 0 0;
osc_a_wet 1 0 0 0 0;
osc_a_mod_env_amount 1 0 0 0 0;
osc_a_mod_env_pow 3 0 0 0 0;
osc_a_mod_env_ms 1000 0 0 0 0;
osc_a_mod_env_r 0.5 0 0 0 0;
osc_a_mod_env_a 0 0 0 0 0;
osc_a_env_r 0.5 0 0 0 0;
osc_a_env_a 0 0 0 0 0;
osc_a_env_ms 500 0 0 0 0;
osc_a_env_pow_a -3 0 0 0 0;
osc_a_env_pow_b 3 0 0 0 0;
osc_a_env_amount 1 0 -0.5 0 0;
osc_a_filt1 1 0 0 0 0;
osc_a_filt2 0 0 0 0 0;
osc_a_dry 0 0 0 0 0;
osc_a_mod 0 0 0 0 0;
osc_b_freq 0 0 0 0 0;
osc_b_pitched 1;
osc_b_noenv 0 0 1 0 0;
osc_b_mod_env_amount 1 0 0 0 0;
osc_b_mod_env_pow 3 0 0 0 0;
osc_b_mod_env_ms 1000 0 0 0 0;
osc_b_mod_env_r 0.5 0 0 0 0;
osc_b_mod_env_a 0 0 0 0 0;
osc_b_phase_start 0;
osc_b_type 1;
osc_b_pitch_env 0 1 0 0 0 0;
osc_b_env_r 0.5 0 0 0 0;
osc_b_env_a 0 0 0 0 0;
osc_b_env_ms 500 0 0 0 0;
osc_b_env_pow_a -3 0 0 0 0;
osc_b_env_pow_b 3 0 0 0 0;
osc_b_env_amount 1 0 -0.5 0 0;
osc_b_filt1 1 0 0 0 0;
osc_b_filt2 0 0 0 0 0;
osc_b_dry 0 0 0 0 0;
osc_b_sync 1 0 0 0 0;
osc_b_glide 0 0 0 0 0;
osc_b_mod 0 0 0 0 0;
osc_b_reset 1;
osc_b_pitch 0 0 0 0 0;
fm 0 1 0 0 0 0;
pitch 0 0 0 0 0;
