amp 0.629032 0 0 0;
hp_freq 0 0 0 0;
lp_freq 0 0 0 0;
dry_amp 0 1 0 0;
hp_amp 1 0 0 0;
lp_amp 1 0 0 0;
hp_q 0 0 0 0;
lp_q 0.645161 0 0 0;
noip_hp 0 0 0 0;
noip_lp 0 0 0 0;
noip_dry 0 0 0 0;
noip_amp 1 0 0 0;
fm 0 0.193548 0.467742 0.16129;
osc_b_pitch 25 0 0 0;
osc_b_hp 0 0 0 0;
osc_b_lp 0 0 0 0;
osc_b_dry 0 0 0 0;
osc_b_amp 1 0 0 0.129032;
osc_b_mod 0 0 0 0;
osc_a_pitch -8 0 0 0;
osc_a_hp 0 0 0 0;
osc_a_lp 0 0 0 0;
osc_a_dry 1 1 0 0;
osc_a_amp 1 0 0 0.16129;
osc_a_mod 0 0 0 0;
pitch_env_r 0.435484 0 0 0;
pitch_env_amount 38 0 0 0;
pitch_env_pow 12 0 0 0;
pitch_env_ms 606 0 0 0;
pitch_env_a 0 0 0 0;
random_mod3 0;
random_mod2 0;
random_mod1 0;
env2_mod3 0;
env2_mod2 1;
env2_mod1 0;
amp_mod3 0;
amp_mod2 0;
amp_mod1 0;
pitch_hz_mod3 0;
pitch_hz_mod2 0;
pitch_hz_mod1 0;
vel_mod3 1;
vel_mod2 0;
vel_mod1 0;
env1_d 0.677419 0 0 0.33871;
env1_s 0 0 0 0;
env1_r 0.5 0 0 0;
env1_amount 2 0 0 0;
env1_pow 4 0 0 0;
env1_ms 936 0 0 15000;
env1_a 0 0 0 0;
env2_d 0.395161 0 0 0.403226;
env2_s 0 0 0 0;
env2_r 0.5 0 0 0;
env2_amount 1 0 0 0;
env2_pow 6 0 0 0;
env2_ms 500 0 0 0;
env2_a 0 0 0 0;
env3_mod3 0;
env3_mod2 0;
env3_mod1 0;
env3_r 0.5 0 0 0;
env3_amount 1 0 0 0;
env3_pow 3 0 0 0;
env3_ms 1000 0 0 0;
env3_a 0 0 0 0;
env1_mod3 0;
env1_mod2 0;
env1_mod1 1;
