asym 0.219512 1 0 0 0 0 0 0;
mod_env_r 0.11215 0 0 0 0;
mod_env_a 0 0 0 0 0;
mod_env_ms 580 0 0 0 0;
mod_env_pow_a -3 0 0 0 0;
mod_env_pow_b 3 0 0 0 0;
mod_env_amount 2 0 0 0 0;
lfo_sin 0 1 0 0 0 0;
lfo_rate 0 0 0 0 0;
lfo_note_reset 0;
lfo_pow 1 1 0 0 0 0;
lfo_saw 0 1 0 0 0 0;
noise_ds 0.0700935 0 0 0.0714286 0 0 0;
glide 0 0 0 0 0;
amp_env_amount 1 0 0 0 0 0 0;
amp_env_pow 3 0 0 0 0;
amp_env_ms 700 0 0 0 0;
amp_env_r 0.494094 -0.142857 0 0 0;
amp_env_s 0.728972 0 0 0 0;
amp_env_d 0.401869 -0.214286 0 0 0;
amp_env_a 0 0 0 0 0;
wet 1 0 0 0 0 0 0;
dry 0.593458 0 0 0 0 0 0;
noise_env_amount 0.1 0 0 0 0 0 0;
noise_env_pow 19 0 0 0 0;
noise_env_ms 263 0 0 0 0;
noise_env_r 0.290323 0 0 0 0;
noise_env_s 0 0 0 0 0;
noise_env_d 0.5 0 0 0 0;
noise_env_a 0 0 0 0 0;
amp_pitch_follow 0.504673 0 0 0 0 0 0;
mod_env_amount 2 0 0 0 0 0 0;
mod_env_pow 9 0 0 0 0;
mod_env_ms 580 0 0 0 0;
mod_env_r 0.11215 0 0 0 0;
mod_env_a 0 0 0 0 0;
pitch -1 0 0 0 0 0 0;
preamp 1 0 0 0 0 0 0;
mod 0 0 0 0 0 0 0;
pitch_env_amount 26 0 0 0 0 0 0;
pitch_env_pow 8 0 0 0 0;
pitch_env_ms 1000 0 0 0 0;
pitch_env_r 0.427419 0 0 0 0;
pitch_env_a 0 0 0 0 0;
