freq 0.394958 3246;
b_amp 55;
osc_b 0.87395 0.5;
osc_a 1 0.5;
noise_env_amount 2;
noise_env_pow 5;
noise_env_ms 250;
noise_env_a 0;
noise_env_r 0.598819;
noise_env_d 0.598819;
noise_env_s 0.448819;
osc_b_env_amount 1;
osc_b_env_pow 7;
osc_b_env_ms 825;
osc_b_env_a 0;
osc_b_env_r 0.598819;
osc_b_env_d 0.598819;
osc_b_env_s 0.448819;
osc_a_env_amount 4;
osc_a_env_pow 5;
osc_a_env_ms 605;
osc_a_env_a 0;
osc_a_env_r 0.598819;
osc_a_env_d 0.598819;
osc_a_env_s 0.448819;
random_pitch 0.142857;
amp 0.588235 2;
a_amp 20;
osc_b_freq 3747;
osc_a_freq 728;
fm 0.218487 35;
