b_amp 55;
osc_b 0.87395 0.5;
osc_a 1 0.5;
noise_env_amount 4;
noise_env_pow 5;
noise_env_ms 250;
noise_env_a 0;
noise_env_r 0.15;
noise_env_d 0.15;
noise_env_s 0;
osc_b_env_amount 1;
osc_b_env_pow 7;
osc_b_env_ms 825;
osc_b_env_a 0;
osc_b_env_r 0.15;
osc_b_env_d 0.15;
osc_b_env_s 0;
osc_a_env_amount 4;
osc_a_env_pow 5;
osc_a_env_ms 605;
osc_a_env_a 0;
osc_a_env_r 0.15;
osc_a_env_d 0.15;
osc_a_env_s 0;
freq 0.0504202 3423;
random_pitch 0.151261;
amp 0.554622 27;
a_amp 60;
osc_b_freq 3812;
osc_a_freq 505;
fm 1 12;
