hp_pitch_follow 0 1 0 0 0;
lp_pitch_follow 1 1 0 0 0;
amp_pitch_follow 1 1 0 0 0;
hp_q 0.134146 1.5 0 0 0;
lp_q 0.22561 3 0 0 0;
hp_freq 0.457317 1000 0 0 0;
lp_freq 0.189024 1000 3000 0 0;
amp_env_d 0.1 0 0 0;
amp_env_s 0 0 0 0;
amp_env_r 0.1 0 0 0;
amp_env_amount 1 0 0 0;
amp_env_pow 3 0 0 0;
amp_env_ms 1000 0 0 0;
amp_env_a 0 0 0 0;
dry_amp 1 0 0 0;
hp_amp 0 0 0 0;
lp_amp 0 0 0 0;
macro0 0;
macro0_mod3 0;
macro0_mod2 0;
macro0_mod1 0;
macro2 0;
macro2_mod3 0;
macro2_mod2 0;
macro2_mod1 0;
macro1 0;
macro1_mod3 0;
macro1_mod2 0;
macro1_mod1 0;
vel_inc 0;
inc 0.5;
decay 0.1;
decay_rate 0.125;
heat_mod3 0;
heat_mod2 0;
heat_mod1 0;
random_2_mod3 0;
random_2_mod2 0;
random_2_mod1 0;
random_1_mod3 0;
random_1_mod2 0;
random_1_mod1 0;
lfo_1_beats 2 0 0;
lfo_1_mod3 0;
lfo_1_mod2 0;
lfo_1_mod1 0;
env1_amount 1;
env1_pow 8;
env1_ms 250;
env1_a 0;
env1_r 0.5;
env1_d 0.5;
env1_s 0.548387;
env2_amount 1;
env2_pow 3;
env2_ms 1000;
env2_a 0;
env2_r 0.5;
env2_d 0.5;
env2_s 0;
env2_mod3 0;
env2_mod2 0;
env2_mod1 0;
amp_mod3 0;
amp_mod2 0;
amp_mod1 0;
pitch_hz_mod3 0;
pitch_hz_mod2 0;
pitch_hz_mod1 0;
vel_mod3 0;
vel_mod2 0;
vel_mod1 0;
env1_mod3 0;
env1_mod2 0;
env1_mod1 1;
noip_amp 1 0 0 0;
pitch 49 0 0 0;
osc_b_dry 0 0 0 0;
osc_b_amp 1 0 0 0;
osc_b_reset 1;
osc_b_ff 0 0 0 0;
osc_b_pitch 0 1 0 0;
osc_b_hp 0 0 0 0;
osc_b_lp 0.0241935 1 0 0;
osc_b_mod 0.596774 0 0 0;
noip_ff 0 0 0 0;
fm 0.359756 35 0 0 0;
osc_a_dry 0.5 1 0 0;
osc_a_amp 1 0 0 0;
osc_a_reset 1;
osc_a_ff 0 0 0 0;
osc_a_pitch 0 0 0 0;
osc_a_hp 0 0 0 0;
osc_a_lp 0 0 0 0;
osc_a_mod 0.653226 0 0 0;
noip_hp 0 0 0 0;
noip_lp 1 0 0 0;
noip_dry 1 0 0 0;
pitch_env_r 0.5 0 0 0;
pitch_env_amount 81 0 0 0;
pitch_env_pow 18 0 0 0;
pitch_env_ms 200 0 0 0;
pitch_env_a 0 0 0 0;
