random_rate 0 0 0 0 0;
random_glide 0 1 0 0 0 0;
lfo_sin 0 1 0 0 0 0;
lfo_rate 0 0 0 0 0;
lfo_note_reset 0;
lfo_pow 1 1 0 0 0 0;
lfo_saw 0 1 0 0 0 0;
macro 0;
filt_amp 1 1 0 0 0 0 0 0;
filt_mod 0.5 3 0 0 0 0 0 0;
filt_freq 0 1 0 0 0 0 0 0;
filt_pitch_follow 1;
amp_env_amount 1 0 0.5 0 0 0 0;
amp_env_pow 3 -2 0 0 0;
amp_env_ms 3434 0 0 0 0;
amp_env_r 1 0 0.0806452 0 0;
amp_env_s 0.395161 0 0 0 0;
amp_env_d 0.677419 0 0 0 0;
amp_env_a 0 0 0 0 0;
amp_pitch_follow 1;
dry_amp 1 -0.0967742 0 0 0 0 0;
osc_b_pitch_env 0;
osc_b_reset 1;
osc_b_filt 0 0 0 0 0 0 0;
osc_b_type 0;
osc_b_mod_env_amount 0 0 0 0 0 0 0;
osc_b_mod_env_pow 3 0 0 0 0;
osc_b_mod_env_ms 1000 0 0 0 0;
osc_b_mod_env_r 0.5 0 0 0 0;
osc_b_mod_env_a 0 0 0 0 0;
osc_b_dry 1 0 0 0 0 0 0;
osc_b_sync 1 0 0 0 0 0 0;
osc_b_mod 0 0 0 0 0 0 0;
osc_b_pitch 12 0 0 0.3 0 0 0;
fm 0 9 0 3 1 0 0 0;
noise_filt 0 0 0 0 0 0 0;
pitch 0;
noise_ds 0 0 0 0 0 0 0;
noise_dry 0 0 0 0 0 0 0;
pitch_env_amount 0 0 0 0 0 0 0;
pitch_env_pow 7 0 0 0 0;
pitch_env_ms 268 0 0 0 0;
pitch_env_r 0.330645 0 0 0 0;
pitch_env_a 0 0 0 0 0;
osc_a_pitch_env 0.145161;
osc_a_reset 1;
osc_a_filt 0 0 0 0 0 0 0;
osc_a_type 0;
osc_a_mod_env_amount 0 0 0 0 0 0 0;
osc_a_mod_env_pow 3 0 0 0 0;
osc_a_mod_env_ms 1000 0 0 0 0;
osc_a_mod_env_r 0.5 0 0 0 0;
osc_a_mod_env_a 0 0 0 0 0;
osc_a_dry 0.322581 0 0.354839 0 0 0 0;
osc_a_sync 1 0 0 0 0 0 0;
osc_a_mod 0 0 0 0 0 0 0;
osc_a_pitch 0 0 0 0.5 0 0 0;
