random_rate 0 0 0 0 0;
random_glide 0 1 0 0 0 0;
lfo_sin 1 1 0 0 0 0;
lfo_rate 3 0 0 0 0;
lfo_note_reset 0;
lfo_pow 1 1 0 0 0 0;
lfo_saw 0 1 0 0 0 0;
macro 0;
filt_amp 0.128049 1 0 0 0 0 0 0;
filt_mod 0.0914634 9 0 0 0 0 0 0;
filt_freq 0.286585 12222 0 0 0 0 0 0;
filt_pitch_follow 0;
amp_env_amount 1 0 0.5 0 0 0 0;
amp_env_pow 4 -2 0 0 0;
amp_env_ms 7777 0 0 0 0;
amp_env_r 0.976378 0 0 0 0;
amp_env_s 0.395161 0 0 0 0;
amp_env_d 0.677419 0 0 0 0;
amp_env_a 0 0 0 0 0;
amp_pitch_follow 1;
dry_amp 0.540323 0 0 0 0 0 0;
osc_b_pitch_env 1;
osc_b_reset 1;
osc_b_filt 0.654206 0 0 0 0 0 0;
osc_b_type 0;
osc_b_mod_env_amount 0.3 0 0 0 0 0 0;
osc_b_mod_env_pow 3 0 0 0 0;
osc_b_mod_env_ms 1000 0 0 0 0;
osc_b_mod_env_r 0.5 0 0 0 0;
osc_b_mod_env_a 0 0 0.0645161 0 0;
osc_b_dry 0.453271 0 0 0 0 0 0;
osc_b_sync 1 0.1 0.12 0 0 0 0.3;
osc_b_mod 0 0 0 0 0 0 0;
osc_b_pitch 12 0 0 -0.09 0 0 0;
fm 0 9 2 0 0 0 0 0;
noise_filt 0.663551 0 0 0 0 0 0;
pitch 0;
noise_ds 0 0 0 0 0 0 0;
noise_dry 0 0 0 0 0 0 0;
pitch_env_amount -52 0 254 0 0 0 0;
pitch_env_pow 7 0 0 0 0;
pitch_env_ms 786 0 0 0 0;
pitch_env_r 0.75 0 0 0 0;
pitch_env_a 0 0 0 0 0;
osc_a_pitch_env 1;
osc_a_reset 1;
osc_a_filt 1 0 1 0 0 0 0;
osc_a_type 0;
osc_a_mod_env_amount 1 0 0 0 0 0 0;
osc_a_mod_env_pow 5 0 0 0 0;
osc_a_mod_env_ms 1000 0 0 0 0;
osc_a_mod_env_r 0.5 0 0 0 0;
osc_a_mod_env_a 0.0403226 0 0 0 0;
osc_a_dry 1 0 1 0 0 0 0;
osc_a_sync 1 0 0 0 0 0 0;
osc_a_mod 0 0 0 0 0 0 0;
osc_a_pitch 0 0 0 0.05 0 0 0;
