mod_env_r 0.224299 0 1 0 0;
mod_env_a 0 0 -0.309524 0 0;
mod_env_ms 500 0 83 0 0;
mod_env_pow_a 4 0 0 0 0;
mod_env_pow_b 4.12 0 0 0 0;
mod_env_amount 2 0 9 0 0;
lfo_sin 0 1 0 0 0 0;
lfo_rate 0 0 0 0 0;
lfo_note_reset 0;
lfo_pow 1 1 0 0 0 0;
lfo_saw 0 1 0 0 0 0;
filt_amp 0.0914634 12 0 0 0 0 0 0;
filt_mod 0.335366 3 0 0 0 0 0 0;
filt_freq 0 -2323 0 3333 0 0 6046 0;
filt_pitch_follow 1;
amp_env_amount 1 0 0 0 0 0 0;
amp_env_pow 3 0 0 0 0;
amp_env_ms 6666 0 0 0 0;
amp_env_r 0 0 0 0 0;
amp_env_s 1 0 0 0 0;
amp_env_d 1 0 0 0 0;
amp_env_a 0 0 0 0 0;
amp_pitch_follow 1;
dry_amp 0 0 0 0 0 0 0;
osc_b_pitch_env 1;
osc_b_reset 1;
osc_b_filt 0.247664 0 1 0 0 0 0;
osc_b_type 0;
osc_b_mod_env_amount 1 0 0 0 0 0 0;
osc_b_mod_env_pow 3 0 0 0 0;
osc_b_mod_env_ms 1000 0 0 0 0;
osc_b_mod_env_r 0.5 0 0 0 0;
osc_b_mod_env_a 0 0 0 0 0;
osc_b_dry 0 0 0 0 0 0 0;
osc_b_sync 1 0 0 0 0 0 0;
osc_b_mod 0 0 0 0 0 1 0;
osc_b_pitch 12 0 0 0 0 0 0;
fm 0 10 0 0 0 0 0 0;
noise_filt 0 0 0 0 0 0 0;
pitch -24;
noise_ds 0 0 0 0 0 0 0;
noise_dry 0 0 0 0 0 0 0;
pitch_env_amount 1 0 0 0 0 0 0;
pitch_env_pow 3 0 0 0 0;
pitch_env_ms 1000 0 0 0 0;
pitch_env_r 0.5 0 0 0 0;
pitch_env_a 0 0 0 0 0;
osc_a_pitch_env 1;
osc_a_reset 1;
osc_a_filt 0.476636 0 0 0 0 0 0;
osc_a_type 0;
osc_a_mod_env_amount 0 0 0.37 0 0 0 0;
osc_a_mod_env_pow 3 0 0 0 0;
osc_a_mod_env_ms 1000 0 0 0 0;
osc_a_mod_env_r 0.14486 0 0 0 0;
osc_a_mod_env_a 0 0 0 0 0;
osc_a_dry 0 0 0 0 0 0 0;
osc_a_sync 1 0 0 0 0 0 0;
osc_a_mod 0.32243 0 0 0 0 0 0;
osc_a_pitch 0 0 0 0 0 0 0;
