filt2_freq 0.0853659 1111 -1154 0 0 0;
dry_amp 0.579268 2 2 0 0 0;
filt1_to_filt2 1 1 0 0 0 0;
filt2_pitch_follow 1;
amp_env_ms 1000 0 0 0 0;
amp_env_pow 4 -2 0 0 0;
amp_env_s 0.369159 0.333333 0 0 0;
amp_env_d 0.5 0 0 0 0;
amp_env_r 0.5 0 0 0 0;
amp_env_amount 1 0 0 0 0;
amp_env_a 0 0 0 0 0;
amp_pitch_follow 1 0 0 0 0;
filt2_amp 0.317073 4 0 0 0 0;
filt1_poles 4;
filt1_type 1;
filt1_env_r 0.5 0 0 0 0;
filt1_env_a 0.107477 0 0 0 0;
filt1_env_ms 500 0 0 0 0;
filt1_env_pow_a 9 0 0 0 0;
filt1_env_pow_b 3 0 0 0 0;
filt1_env_amount 11111 0 0 0 0;
filt1_freq 0.103659 12121 0 933 0 0;
filt1_pitch_follow 1;
filt1_amp 1 3 0 0 0 0;
filt1_mod 0.439024 3 0 -0.32 0 0;
pitch_env_amount 38 0 0 0 0;
pitch_env_pow 77 0 0 0 0;
pitch_env_ms 250 0 0 0 0;
pitch_env_r 0.436975 0 0 0 0;
pitch_env_a 0 0 0 0 0;
noise_noenv 0 0 0 0 0;
noise_dry 0.159664 1 0 0 0;
noise_filt1 0.719626 0 0 0 0;
noise_filt2 0.457944 0 0 0 0;
noise_ds_pitch_env 0.0794393 0 0 0 0;
noise_env_r 0.680672 0 0 0 0;
noise_env_a 0.0588235 0 0 0 0;
noise_env_ms 549 0 -96 0 0;
noise_env_pow_a -3 0 0 0 0;
noise_env_pow_b 3 0 0 0 0;
noise_env_amount 0.1 0 2 0 0;
noise_ds 0 0 0 0 0;
osc_a_nomod 0.696262 0 0 0 0;
osc_a_sync 1 0 10 0 0;
osc_a_pitch_env 0 1 0 0 0 0;
osc_a_freq 0 0 0 0 0;
osc_a_pitch 0 0 0 0 0;
osc_a_pitched 1;
osc_a_phase_start 0;
osc_a_type 1;
osc_a_glide 0 0 0 0 0;
osc_a_reset 1;
osc_a_noenv 1 1 0 0 0 0;
osc_a_asym 0 0 0 0 0;
osc_a_wet 1 0 0 0 0;
osc_a_mod_env_amount 1 0 0 0 0;
osc_a_mod_env_pow 3 0 0 0 0;
osc_a_mod_env_ms 777 0 0 0 0;
osc_a_mod_env_r 0.5 0 0 0 0;
osc_a_mod_env_a 0 0 0 0 0;
osc_a_env_r 0.5 0 0 0 0;
osc_a_env_a 0 0 0 0 0;
osc_a_env_ms 500 0 0 0 0;
osc_a_env_pow_a -3 0 0 0 0;
osc_a_env_pow_b 3 0 0 0 0;
osc_a_env_amount 1 0 0 0 0;
osc_a_filt1 1 0 0 0 0;
osc_a_filt2 0.168224 0 0 0 0;
osc_a_dry 0.696262 0 0 0 0;
osc_a_mod 0 0 0 0 0;
osc_b_freq 0 0 0 0 0;
osc_b_pitched 1;
osc_b_noenv 0 0 0 0 0;
osc_b_mod_env_amount 1 0 0 0 0;
osc_b_mod_env_pow 3 0 0 0 0;
osc_b_mod_env_ms 819 0 0 0 0;
osc_b_mod_env_r 0.5 0 0 0 0;
osc_b_mod_env_a 0 0 0 0 0;
osc_b_phase_start 0;
osc_b_type 0;
osc_b_pitch_env 0 1 0 0 0 0;
osc_b_env_r 0.5 0 0 0 0;
osc_b_env_a 0.0607477 0 0 0 0;
osc_b_env_ms 450 0 0 0 0;
osc_b_env_pow_a -3 0 0 0 0;
osc_b_env_pow_b -2 0 0 0 0;
osc_b_env_amount 1 0 0 0 0;
osc_b_filt1 0.621495 0 0.214286 0 0;
osc_b_filt2 0.0373832 0 0 0 0;
osc_b_dry 0 0 0 0 0;
osc_b_sync 1 0 0 0 0;
osc_b_glide 0 0 0 0 0;
osc_b_mod 0 -0.214286 0.333333 0 0;
osc_b_reset 1;
osc_b_pitch 12 0 0 0 0;
fm 0.0487805 4 0 -0.5 0 0;
pitch 18 0 0 0 0;
