filt1_freq 0.432927 5555 0 0 0;
filt1_pitch_follow 1;
filt1_amp 0.701219 18.5 -9 -0.5 7;
filt1_mod 1 10 0 0 0;
filt2_freq 0.298781 5555 1111 0 -38;
filt2_pitch_follow 1;
filt2_amp 1 1 0 6 0;
filt2_mod 0.329268 7 0 0 0;
amp_env_d 0.677419 0 0 0;
amp_env_s 0.395161 0 0 0;
amp_env_r 0 0 0.258065 0;
amp_env_amount 1 0 0.5 0;
amp_env_pow 3 -2 0 0;
amp_env_ms 3434 0 0 0;
amp_env_a 0 0 0 0;
amp_pitch_follow 1;
dry_amp 0.540323 -0.0967742 0.290323 0;
noise_dry 0 0 0 0;
noise_filt1 0 0 0 0;
noise_filt2 0 0 0 0;
osc_b_type 1;
osc_b_pitch_env 0 0 0 0;
osc_b_mod_env_r 0.5 0 0 0;
osc_b_mod_env_amount 0.3 0 0 0;
osc_b_mod_env_pow 3 0 0 0;
osc_b_mod_env_ms 1000 0 0 0;
osc_b_mod_env_a 0 0 0.0645161 0;
osc_b_filt1 1 0 0 0;
osc_b_filt2 0.814516 0 0 0;
osc_b_dry 1 0 0 0;
osc_b_sync 1 0.1 0 0;
osc_b_glide 0 0 0 0;
osc_b_mod 0 0 0 0;
osc_b_reset 1;
osc_b_pitch 12 0 0 0.3;
osc_a_type 0;
osc_a_pitch_env 0.145161 0 0 0;
osc_a_mod_env_r 0.5 0 0 0;
osc_a_mod_env_amount 1 0 0 0;
osc_a_mod_env_pow 5 0 0 0;
osc_a_mod_env_ms 1000 0 0 0;
osc_a_mod_env_a 0.0403226 0 0 0;
osc_a_filt1 0 0 0 0;
osc_a_filt2 0.967742 0 0 0;
osc_a_dry 1 0 0 0;
osc_a_sync 1 0 0 0;
osc_a_glide 0 0 0 0;
osc_a_mod 0 0 0 0;
osc_a_reset 1;
osc_a_pitch 0 0 0 0.5;
pitch_env_r 0.75 0 0 0;
pitch_env_amount 230 0 0 0;
pitch_env_pow 7 0 0 0;
pitch_env_ms 942 0 0 0;
pitch_env_a 0 0 0 0;
fm 0 9 2 3 1;
pitch 0 0 0 0;
env1_d 0.5 0 0 0;
env1_s 0 0 0 0;
env1_r 0.508065 0 0 0;
env1_amount 1 0 0 0;
env1_pow 5 0 0 0;
env1_ms 1111 0 0 0;
env1_a 0 0 0 0;
pitch_m_mod3 0;
pitch_m_mod2 0;
pitch_m_mod1 0;
macro0 0;
macro0_mod3 0;
macro0_mod2 0;
macro0_mod1 1;
macro1 0;
macro1_mod3 0;
macro1_mod2 0;
macro1_mod1 0;
random_2_mod3 0;
random_2_mod2 0;
random_2_mod1 0;
pitch_hz_mod3 0;
pitch_hz_mod2 0;
pitch_hz_mod1 0;
random_1_mod3 0.218487;
random_1_mod2 0;
random_1_mod1 0;
env1_mod3 0;
env1_mod2 0;
env1_mod1 1;
vel_mod3 0;
vel_mod2 1;
vel_mod1 0;
