filt1_freq 0 5555 0 0 0;
filt1_pitch_follow 1;
filt1_amp 0 1.5 0 -0.5 0;
filt1_mod 0.871951 3 0 0 0;
filt2_freq 0.219512 5555 0 0 0;
filt2_pitch_follow 1;
filt2_amp 1 1 0 0 0;
filt2_mod 0.268293 7 0 0 0;
amp_env_d 0.677419 0 0 0;
amp_env_s 0.395161 0 0 0;
amp_env_r 0.0806452 0 0.258065 0;
amp_env_amount 1 0 0.5 0;
amp_env_pow 3 -2 0 0;
amp_env_ms 3434 0 0 0;
amp_env_a 0 0 0 0;
amp_pitch_follow 1;
dry_amp 1 -0.0967742 0 0;
noise_dry 0 0 0 0;
noise_filt1 0 0 0 0;
noise_filt2 0.572581 0.403226 0 0;
osc_b_type 0;
osc_b_pitch_env 0 0 0 0;
osc_b_mod_env_r 0.5 0 0 0;
osc_b_mod_env_amount 0 0 0 0;
osc_b_mod_env_pow 3 0 0 0;
osc_b_mod_env_ms 1000 0 0 0;
osc_b_mod_env_a 0 0 0 0;
osc_b_filt1 1 0 0 0;
osc_b_filt2 0.790323 0 0 0;
osc_b_dry 1 0 0 0;
osc_b_sync 1 0 0 0;
osc_b_glide 0 0 0 0;
osc_b_mod 0 0 0 0;
osc_b_reset 1;
osc_b_pitch 12 0 0 0;
osc_a_type 0;
osc_a_pitch_env 0.145161 0 0 0;
osc_a_mod_env_r 0.5 0 0 0;
osc_a_mod_env_amount 0 0 0 0;
osc_a_mod_env_pow 3 0 0 0;
osc_a_mod_env_ms 1000 0 0 0;
osc_a_mod_env_a 0 0 0 0;
osc_a_filt1 0 0 -0.258065 0;
osc_a_filt2 0.733871 0 -0.258065 0;
osc_a_dry 0.322581 0 0.354839 0;
osc_a_sync 1 0 0 0;
osc_a_glide 0 0 0 0;
osc_a_mod 0 0 0 0;
osc_a_reset 1;
osc_a_pitch 0 0 0 0;
pitch_env_r 0.330645 0 0 0;
pitch_env_amount 0 0 0 0;
pitch_env_pow 7 0 0 0;
pitch_env_ms 268 0 0 0;
pitch_env_a 0 0 0 0;
fm 0.109756 9 0 3 1;
pitch 0 0 0 0.5;
env1_d 0.5 0 0 0;
env1_s 0 0 0 0;
env1_r 0.508065 0 0 0;
env1_amount 1 0 0 0;
env1_pow 5 0 0 0;
env1_ms 2500 0 0 0;
env1_a 0 0 0 0;
pitch_m_mod3 0;
pitch_m_mod2 0;
pitch_m_mod1 0;
macro0 0;
macro0_mod3 0;
macro0_mod2 0;
macro0_mod1 1;
macro1 0;
macro1_mod3 0;
macro1_mod2 0;
macro1_mod1 0;
random_2_mod3 0;
random_2_mod2 0;
random_2_mod1 0;
pitch_hz_mod3 0;
pitch_hz_mod2 0;
pitch_hz_mod1 0;
random_1_mod3 0.134454;
random_1_mod2 0;
random_1_mod1 0;
env1_mod3 0;
env1_mod2 0;
env1_mod1 1;
vel_mod3 0;
vel_mod2 1;
vel_mod1 0;
