osc_b_noenv 0.275701 0 0 0 0;
dry_amp 1 1 0 0 0 0;
filt1_to_filt2 1 1 0 0 0 0;
filt2_pitch_follow 1;
amp_env_ms 12121 0 0 0 0;
amp_env_pow 3 0 0 0 0;
amp_env_s 0.5 0 0 0 0;
amp_env_d 0.5 0 0 0 0;
amp_env_r 1 0 0 0 0;
amp_env_amount 0.44 0 0 0 0;
amp_env_a 0 0 0 0 0;
filt2_freq 1 1111 0 0 0 0;
amp_pitch_follow 1 0 0 0 0;
filt2_amp 1 1 0 0 0 0;
filt1_env_r 0.5 0 0 0 0;
filt1_env_a 0 0 0 0 0;
filt1_env_ms 500 0 0 0 0;
filt1_env_pow_a -3 0 0 0 0;
filt1_env_pow_b 3 0 0 0 0;
filt1_env_amount 1 0 0 0 0;
filt1_freq 0 1 0 0 0 0;
filt1_pitch_follow 1;
filt1_amp 1 1 0 0 0 0;
filt1_mod 0.182927 3 0 0 0 0;
pitch_env_amount 76 0 0 0 0;
pitch_env_pow 16 0 0 0 0;
pitch_env_ms 474 0 0 0 0;
pitch_env_r 0.126168 0 0 0 0;
pitch_env_a 0 0 0 0 0;
noise_noenv 0 0 0 0 0;
noise_dry 0 1 0 0 0;
noise_filt1 0 0 0 0 0;
noise_filt2 0 0 0 0 0;
noise_ds_pitch_env 0 0 0 0 0;
noise_env_r 0.5 0 0 0 0;
noise_env_a 0 0 0 0 0;
noise_env_ms 20665 0 0 0 0;
noise_env_pow_a -3 0 0 0 0;
noise_env_pow_b 3 0 0 0 0;
noise_env_amount 0.1 0 0 0 0;
noise_ds 0 0 0 0 0;
osc_a_noenv 0.640244 1 0 0 0 0;
osc_a_asym 0 0 0 0 0;
osc_a_wet 1 0 0 0 0;
osc_a_dry 0.485981 0 0 0 0;
osc_a_mod_env_amount 1 0 0 0 0;
osc_a_mod_env_pow 3 0 0 0 0;
osc_a_mod_env_ms 1000 0 0 0 0;
osc_a_mod_env_r 0.5 0 0 0 0;
osc_a_mod_env_a 0 0 0 0 0;
osc_a_phase_start 0;
osc_a_pitch_env 0 1 0 0 0 0;
osc_a_env_r 0.897196 0 0 0 0;
osc_a_env_a 0 0 0 0 0;
osc_a_env_ms 5151 0 0 0 0;
osc_a_env_pow_a -3 0 0 0 0;
osc_a_env_pow_b 3 0 0 0 0;
osc_a_env_amount 1 0 0 0 0;
osc_a_filt1 1 0 0 0 0;
osc_a_filt2 0 0 0 0 0;
osc_a_dry 0.485981 0 0 0 0;
osc_a_sync 1 0 0 0 0;
osc_a_glide 0 0 0 0 0;
osc_a_mod 0 0 0 0 0;
osc_a_reset 1;
osc_a_pitch 0 0 0 0 0;
osc_b_mod_env_amount 1 0 0 0 0;
osc_b_mod_env_pow 6 0 0 0 0;
osc_b_mod_env_ms 21234 0 0 0 0;
osc_b_mod_env_r 0.5 0 0 0 0;
osc_b_mod_env_a 0 0 0 0 0;
osc_b_phase_start 0;
osc_b_type 1;
osc_b_pitch_env 0 1 0 0 0 0;
osc_b_env_r 0.5 0 0 0 0;
osc_b_env_a 0 0 0 0 0;
osc_b_env_ms 3131 0 0 0 0;
osc_b_env_pow_a -3 0 0 0 0;
osc_b_env_pow_b 3 0 0 0 0;
osc_b_env_amount 0 0 0 0 0;
osc_b_filt1 0 0 0 0 0;
osc_b_filt2 0 0 0 0 0;
osc_b_dry 0.808411 0 0 0 0;
osc_b_sync 1 0 0 0 0;
osc_b_glide 0 0 0 0 0;
osc_b_mod 0 0 0 0 0;
osc_b_reset 1;
osc_b_pitch 23 0 0 0 0;
fm 0.871951 183 0 0 0 0;
pitch 28 0 0 0 0;
