pitch 0;
filt_env_pow 7;
filt_env_ms 2500;
filt_env_amount 1;
filt_env_a 0;
filt_env_r 0.542017;
hp_pitch 1 1;
lp_pitch 1 1;
bp_pitch 1 1;
bp 1 1;
hp 1 1;
dry 0 1;
lp 1 1;
bp_q 1 3;
bp_env 1 2222;
bp_freq 0.235294 10000;
hp_env 0 1;
hp_freq 1 20000;
lp_env 1 1;
lp_freq 0.655462 10000;
osc_a_lp 1 1;
osc_a_bp 0.168067 1;
osc_a_hp 0 1;
osc_b_dry 0 1;
osc_b_hp 0 1;
osc_b_lp 0 1;
osc_b_bp 0 1;
noise_lp 0.210084 1;
noise_bp 0.092437 1;
noise_hp 0 1;
noise_dry 0 1;
osc_a_dry 0 1;
noise_env_amount 1;
noise_env_pow 5;
noise_env_ms 2500;
noise_env_a 0;
noise_env_r 0.5;
noise_env_d 0.5;
noise_env_s 0.596639;
osc_b_env_amount 7;
osc_b_env_pow 7;
osc_b_env_ms 6000;
osc_b_env_a 0;
osc_b_env_r 0.5;
osc_b_env_d 0.340336;
osc_b_env_s 1;
osc_a_env_amount 1;
osc_a_env_pow 6;
osc_a_env_ms 4000;
osc_a_env_a 0;
osc_a_env_r 0.52521;
osc_a_env_d 1;
osc_a_env_s 0.369748;
random_pitch 0.193277;
amp 0.25 1;
a_amp 50;
b_amp 45;
osc_b_freq 1288;
osc_a_freq 845;
fm 1 32;
