mod_env_r 0.5 0 0 0 0;
mod_env_a 0 0 0 0 0;
mod_env_ms 12345 0 0 0 0;
mod_env_pow_a -3 0 0 0 0;
mod_env_pow_b 3 0 0 0 0;
mod_env_amount 0.33 0 1.45 0 0;
lfo_sin 0 1 0 0 0 0;
lfo_rate 0 0 0 0 0;
lfo_note_reset 0;
lfo_pow 1 1 0 0 0 0;
lfo_saw 0 1 0 0 0 0;
filt2_freq 0.286585 2222 0 0 0 0 1111 0;
filt2_pitch_follow 1;
filt2_amp 0.292683 12 0 0 0 0 0 0;
filt2_mod 0.865854 3 0 0 0 0 0 0;
filt1_freq 0.189024 11111 0 0 0 0 0 0;
filt1_pitch_follow 1;
filt1_amp 0.530488 2 0 0 0 0 0 0;
filt1_mod 0.493902 3 0 0 0 0 0 0;
amp_env_amount 0.43 -0.23 0 0 0 0 0;
amp_env_pow 10 0 0 0 0;
amp_env_ms 11111 0 0 0 0;
amp_env_r 0.5 0 0 0 0;
amp_env_s 0 0 0 0 0;
amp_env_d 0.5 0 0 0 0;
amp_env_a 0 0 0 0 0;
amp_pitch_follow 1;
dry_amp 0.504673 0 0 0 0 0 0;
fm 0.615854 256 0 0 0 0 0 0;
noise_ds 0 0 -0.380952 0 0 0 -0.0952381;
noise_dry 0 1 0 0 0 0 0;
noise_filt1 0.649533 0 0 0 0 0 0;
noise_filt2 0 0 0 0 0 0 0;
pitch_env_amount 122 0 0 0 0 0 0;
pitch_env_pow 11 0 0 0 0;
pitch_env_ms 4412 0 0 0 0;
pitch_env_r 0.5 0 0 0 0;
pitch_env_a 0 0 0 0 0;
pitch 6 0 0 0 0 0 0;
osc_b_type 1;
osc_b_pitch_env 1 0 0 0 0 0 0;
osc_b_mod_env_amount 1 0 0 0 0 0 0;
osc_b_mod_env_pow 3 0 0 0 0;
osc_b_mod_env_ms 55555 0 0 0 0;
osc_b_mod_env_r 0.5 0 0 0 0;
osc_b_mod_env_a 0 0 0 0 0;
osc_b_filt1 1 0 0 0 0 0 0;
osc_b_filt2 0.341121 0 0 0 0 0 0;
osc_b_dry 0.186916 0 0 0 0 0 0;
osc_b_sync 1 0 0 0 0 0 0;
osc_b_glide 0 0 0 0 0;
osc_b_mod 0 0 0 0 0 0 0;
osc_b_reset 1;
osc_b_pitch -0.18 0 0.42 0 0 0 0;
osc_a_type 1;
osc_a_pitch_env 1 0 0 0 0 0 0;
osc_a_mod_env_amount 1 0 0 0 0 0 0;
osc_a_mod_env_pow 3 0 0 0 0;
osc_a_mod_env_ms 11111 0 0 0 0;
osc_a_mod_env_r 0.5 0 0 0 0;
osc_a_mod_env_a 0 0 0 0 0;
osc_a_filt1 1 0 0 0 0 0 0;
osc_a_filt2 0.495327 0 0 0 0 0 0;
osc_a_dry 0.476636 0 0 0 0 0 0;
osc_a_sync 1.86 0 0 0 0 0 0;
osc_a_glide 0 0 0 0 0;
osc_a_mod 0 0 0 0 0 0 0;
osc_a_reset 1;
osc_a_pitch 0.14 0 -0.18 0 0 0 0;
