mod_env_r 0.0794393 0 0 0 0;
mod_env_a 0 0 0 0 0;
mod_env_ms 500 0 0 0 0;
mod_env_pow_a -3 0 0 0 0;
mod_env_pow_b 5 0 0 0 0;
mod_env_amount 1 0 0 0 0;
lfo_sin 0.0731707 1 0 0 0 0;
lfo_rate 2 0 0 1.75 0;
lfo_note_reset 1;
lfo_pow 1 1 0 0 0 0;
lfo_saw 0 1 0 0 0 0;
filt1_to_filt2 1 1 0 0 0 0 0 0;
filt2_pitch_follow 1;
amp_env_amount 1 0 0 0 0 0 0;
amp_env_pow 3 0 0 0 0;
amp_env_ms 1000 0 0 0 0;
amp_env_r 0.5 0 0 0 0;
amp_env_s 0.67757 0 0 0 0;
amp_env_d 0.5 0 0 0 0;
amp_env_a 0 0 0 0 0;
filt2_freq 0.414634 1111 0 0 0 0 0 1117;
amp_pitch_follow 1 0 0 0 0 0 0;
filt2_amp 1 1 0 0 0 0 0 0;
filt1_env_r 0.616822 0 0.452381 0 0;
filt1_env_a 0.261682 0 0 0 0;
filt1_env_ms 537 0 0 0 0;
filt1_env_pow_a 6 0 0 0 0;
filt1_env_pow_b 4 0 0 0 0;
filt1_env_amount 2708 0 0 0 0 0 0;
filt1_freq 0.408537 11111 0 679 0 0 0 0;
filt1_pitch_follow 1;
filt1_amp 0 1 0 0 0 0 0 0;
filt1_mod 0.634146 3 0 0 0 0 0 0;
dry_amp 0 0 0 0 0 0 0;
noiseds_env_r 0.5 0 0 0 0;
noiseds_env_a 0 0 0 0 0;
noiseds_env_ms 500 0 0 0 0;
noiseds_env_pow_a -3 0 0 0 0;
noiseds_env_pow_b 3 0 0 0 0;
noiseds_env_amount 0 0 0 0 0 0 0;
noise_noenv 0.266355 0 0 0 0 0 0;
noise_dry 1 0 0 0 0 0 0;
noise_filt1 0 0 0 0 0 0 0;
noise_filt2 0.71028 0 0 0 0 0 0;
noise_env_r 0.299065 0 0 0 0;
noise_env_a 0.0841122 0 0 0 0;
noise_env_ms 11084 0 0 0 0;
noise_env_pow_a -3 0 0 0 0;
noise_env_pow_b 3 0 0 0 0;
noise_env_amount 1 0 0 0 0 0 0;
noise_ds 0.0841122 0 0 0 0 0 0.190476;
osc_a_noenv 0.0914634 1 0 0 0 0 0 0;
osc_a_phase_start 0;
osc_a_type 0;
osc_a_pitch_env 1 1 0 0 0 0;
osc_a_env_r 0.724299 0 0 0 0;
osc_a_env_a 0.640187 0 0 0 0;
osc_a_env_ms 15166 0 0 0 0;
osc_a_env_pow_a -3 0 0 0 0;
osc_a_env_pow_b 3 0 0 0 0;
osc_a_env_amount 2.5 0 0 0.1 0 0 0;
osc_a_mod_env_amount 0 0 0 0 0 0 0;
osc_a_mod_env_pow 3 0 0 0 0;
osc_a_mod_env_ms 1000 0 0 0 0;
osc_a_mod_env_r 0.5 0 0 0 0;
osc_a_mod_env_a 0.285047 0 0 0 0;
osc_a_filt1 1 0 0 0 0 0 0.52381;
osc_a_filt2 0.28972 0 0 0 0 1 0.619048;
osc_a_dry 0 0 0 0 0 0 0;
osc_a_sync 1.84 0 2.65 0 0 0 0;
osc_a_glide 0 0 0 0 0;
osc_a_mod 0 0 0 0 0 0 0;
osc_a_reset 1;
osc_a_pitch 0 0 0 0 0 0 0;
osc_b_noenv 0 1 0 0 0 0 0 0;
osc_b_phase_start 0;
osc_b_type 1;
osc_b_pitch_env 0.347561 1 0 2 0 0;
osc_b_env_r 0.378505 0 0 0 0;
osc_b_env_a 0.11215 0 0.238095 0 0;
osc_b_env_ms 11111 0 0 0 0;
osc_b_env_pow_a -3 0 0 0 0;
osc_b_env_pow_b 3 0 0 0 0;
osc_b_env_amount 2 0 0 0 0 0 0;
osc_b_mod_env_amount 1 0 0 0 0 0 0;
osc_b_mod_env_pow 8 0 0 0 0;
osc_b_mod_env_ms 777 0 0 0 0;
osc_b_mod_env_r 0.64486 0 0 0 0;
osc_b_mod_env_a 0.542056 0 0 0 0;
osc_b_filt1 0 0 0 0 0 0 0;
osc_b_filt2 0.214953 0 0 0 0 0 0;
osc_b_dry 0 0 0 0 0 0 0;
osc_b_sync 8.05 0 0 0.21 0 0 10;
osc_b_glide 0 0 0 0 0;
osc_b_mod 0 0 0 0 0 0 0;
osc_b_reset 1;
osc_b_pitch 10 0 0 0 0 0 0;
fm 0.158537 23 0 9 2 0 2 0;
pitch_env_amount 260 0 0 0 0 0 0;
pitch_env_pow 10 0 0 0 0;
pitch_env_ms 452 0 0 0 0;
pitch_env_r 0.560748 0 0 0 0;
pitch_env_a 0 0 0.166667 0.0714286 0;
pitch 0 0 0 0 0 0 0;
